<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="canvasWrap">
        <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
        <div class="buttons">
            <button class="shake">Shake!</button>
        </div>

    </div>
    <script src="app.js"></script>

    <style>
        body {
            min-height: 100vh;
            display: grid;
            align-items: center;
            justify-items: center;
            background: white;
            background: url(https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/1453437_10201529660658124_514109288_n.jpg?_nc_cat=107&_nc_oc=AQmBvy6WZt7xUQmcS9oe4WT7uS2P3LtToiCnKGEWEO-twFCgxKhjGRpaCDZ8w-yZKOQ&_nc_ht=scontent-dfw5-2.xx&oh=49ca1f943b7b4365fae5a076e950c0b9&oe=5EADB9BB);
            background-size: cover;
        }

        canvas {
            border: 30px solid #233d5a;
            border-radius: 10px;
            /* Set the width and height to half the actual size so it doesn't look pixelated */
            width: 800px;
            height: 500px;
            background: white;
        }

        canvas.shake {
            animation: shake 0.5s linear 1;
        }

        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }
    </style>
</body>

</html>